# Elphant

./: README.md  build.gradle  gradle.properties  markets.txt
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/keystore/: mykey.jks
app/libs/: loading.aar
app/src/androidTest/java/com/gxs/elphant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxs/elphant/: Elephant.java
app/src/main/java/com/gxs/elphant/activity/: AboutMeActivity.java  EggActivity.java  MainActivity.java  NewDetailActivity.java  SettingActivity.java  SplashActivity.java  XieYiActivity.java
app/src/main/java/com/gxs/elphant/adapter/: FooterViewAdapter.java  HomeAdapter.java  HomeViewPagerAdapter.java  ProgressSubscriber.java  SplashViewPagerAdapter.java
app/src/main/java/com/gxs/elphant/api/: APIService.java  ApiManage.java  JuHeAPI.java
app/src/main/java/com/gxs/elphant/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/gxs/elphant/contract/: HomeContract.java  NewDetailContract.java  SheHuiContract.java  TopContract.java
app/src/main/java/com/gxs/elphant/entity/: HttpResult.java  NewsEntity.java  WeiXinEntity.java
app/src/main/java/com/gxs/elphant/fragment/: FragmentFactory.java  HomeFragment.java  TopFragment.java
app/src/main/java/com/gxs/elphant/global/: Constant.java
app/src/main/java/com/gxs/elphant/presenter/: HomePresenterImpl.java  NewDetailPresenterImpl.java  SheHuiPresenterImpl.java  TopPresenterImpl.java
app/src/main/java/com/gxs/elphant/util/: DensityUtil.java  HttpClientUtil.java  NetUtils.java  SharedPreferencesUtil.java  WindowUtils.java
app/src/main/java/com/gxs/elphant/widget/: AutoLoadRecylerView.java  CenterTextView.java  ChannelGridLayout.java  CircleImageView.java  MyVideoView.java
app/src/main/res/color/: selector_channel_text.xml  text_selector_home_rbtn.xml
app/src/main/res/drawable-v21/: item_bg_line.xml
app/src/main/res/layout/: activity_about_me.xml  activity_egg.xml  activity_main.xml  activity_newdetail.xml  activity_setting.xml  activity_splash.xml  activity_xie_yi.xml  app_bar_main.xml  channel_tv.xml  footer_view.xml  fragment_home.xml  item_list_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gxs/elphant/: ExampleUnitTest.java
